 h2{
        margin-bottom: 1rem;
    }
    .featuredStore{
        margin-bottom: 15rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
        .cardp{
            background-color: white;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            img{
                width: 100%;
                height: 200px;
                display: block;
                object-fit: cover;
            }
            .content{
                padding: 1rem;
                margin-top: 2rem;
            }
            .tag{
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: red;
                padding: 2.5rem;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 2%;
                color: white;
                font-size: 1rem;
                font-weight: 600;
                // margin-left: 1rem;
            }
            #tag2{
                background-color: orange;
            }
            #tag3{
                background-color: blue;
            }
        }
        @media (max-width: 600px) {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                .cardp{
                    img{
                        height: 100px;
                    }
                    .tag{
                        padding: 1.8rem;
                        font-size: 1rem;
                        top: 32%;
                        left: 2%;
                    }
                }
        }
    }
