.products{
    width: 95%;
    margin: 0 auto;
    .head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        margin: 0 auto;
        h1{
            font-size: 2rem;
        }
        p{
            font-weight: 400;
        }
    }
    .productSection{
        margin-bottom: 5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        place-items: center;
        gap: 2rem;
        margin-top: 2rem;
        padding:0;
        .cardp{
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            .img{
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                    object-fit: cover;
                    transition: .3s ease-in-out;
                }:hover{
                    scale: 1.09;
                }
            }
            .content{
                padding: 1rem;
            }
        }
    }

    @media (max-width: 480px) {
        .head{
            h1{
                font-size: 1.5rem;
            }
            p{
                font-weight: 400;
            } 
        }
        .productSection{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 1rem;

            .content{
                font-size: 16px;
            }
        }
    }
}
